BlackjackGUIClient/MainWindow.xaml

<Window x:Class="BlackjackGUIClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BlackjackGUIClient"
        mc:Ignorable="d"
        Title="Blackjack" Height="450" Width="800" WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Grid RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="87*"/>
            <ColumnDefinition Width="166*"/>
            <ColumnDefinition Width="138*"/>
            <ColumnDefinition Width="391*"/>
        </Grid.ColumnDefinitions>
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <ListBox x:Name="myLstCards" HorizontalAlignment="Center" Height="103" Margin="31,47,24,0" VerticalAlignment="Top" Width="336" Grid.Column="3"/>
        <Label x:Name="totalPointsLbl" Content="Total Points" HorizontalAlignment="Center" Margin="31,10,274,0" VerticalAlignment="Top" RenderTransformOrigin="0.486,0.492" Height="32" Width="86" Grid.Column="3" />
        <Label Content="Shoe" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Width="88" Height="29" Grid.ColumnSpan="2"/>
        <Button Name="btnHit" Content="Hit" Margin="31,164,224,0" VerticalAlignment="Top" Height="28" Click="btnHit_Click" IsEnabled="False" Grid.Column="3"/>
        <Label Content="Player Name" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" Width="88" Grid.ColumnSpan="2" Height="26"/>
        <TextBox x:Name="txtAlias" HorizontalAlignment="Left" Height="23" Margin="1,63,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="206" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Name="btnSet" Content="Sit" HorizontalAlignment="Left" Margin="52,63,0,0" VerticalAlignment="Top" Width="77" Height="23" Click="buttonSet_Click" Grid.Column="2"/>
        <Button Name="btnStand" Content="Stand" HorizontalAlignment="Left" Margin="227,164,0,0" VerticalAlignment="Top" Width="140" Height="28" Click="btnStand_Click" Grid.Column="3" IsEnabled="False"/>
        <TextBlock Grid.Column="3" HorizontalAlignment="Left" Margin="631,89,-247,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="144" Width="7"/>
        <Label x:Name="infoLbl" Content="Tianyi Li  Casino" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="391" Background="#00000000" FontWeight="Bold" Foreground="#FF0D4DF7" Grid.ColumnSpan="3" Height="32" FontSize="14"/>
        <Canvas Background="LightSeaGreen" HorizontalAlignment="Left" Height="205" Margin="-14,214,0,0" VerticalAlignment="Top" Width="796" Grid.ColumnSpan="4"
                >
            <ListBox x:Name="dealer" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="402" Canvas.Left="10" Canvas.Top="52"/>
            <Label x:Name="dealerInfo" Content="Dealer Points" HorizontalAlignment="Left" VerticalAlignment="Top" Width="83" Height="26" Canvas.Left="10" Canvas.Top="21"/>
            <ListBox x:Name="otherPlayerLst" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="337" Canvas.Left="430" Canvas.Top="52"/>
            <Label Content="Other Players" HorizontalAlignment="Left" VerticalAlignment="Top" Height="28" Width="324" Canvas.Left="430" Canvas.Top="19"/>
            <Label x:Name="dealerPoints" Content="0" Canvas.Left="98" Canvas.Top="19" Width="36" Background="{x:Null}" Foreground="#FF0D39FF" FontWeight="Bold"/>
        </Canvas>
        <Label x:Name="shoeLbl" Content="0" Grid.Column="1" HorizontalAlignment="Left" Margin="0,163,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="205"/>
        <Label x:Name="myPoints" Content="0" Grid.Column="3" HorizontalAlignment="Left" Margin="122,10,0,0" VerticalAlignment="Top" Width="55" FontWeight="Bold" Foreground="#FF0017FF"/>
    </Grid>
</Window>
